<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="top">  
        <div class="nav">  
            <h1 class="nav-title">Here is about our Company!</h1>
            <ul class="nav-links">
                <li><button><a href="/mainpage">Home</a></button></li>
                <li><button><a href="/login">Login/Register</a></button></li>
                <li><button><a href="/order">Order Here</a></button></li>
                <li><button><a href="/account">Account</a></button></li>
                <li><button><a href="/about">About/Contact Us</a></button></li>
                <li><button><a href="/logout" class="btn">Logout</a></button></li>
            </ul>
        </div>
    </div>
</body>
</html>