<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="top">  
        <div class="nav">  
            <h1 class="nav-title">Your Account/Order Info</h1>
            <ul class="nav-links">
                <li><button><a href="/mainpage">Home</a></button></li>
                <li><button><a href="/login">Login/Register</a></button></li>
                <li><button><a href="/order">Order Here</a></button></li>
                <li><button><a href="/account">Account</a></button></li>
                <li><button><a href="/about">About/Contact Us</a></button></li>
                <li><button><a href="/logout" class="btn">Logout</a></button></li>
            </ul>
        </div>
        <div class="container">
            <h1 class="text-center">Here is your Cart, remember to process the Order</h1>
        </div>
        <div class="row">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Type of Scone</th>
                        <th scope="col">Delivery Address</th>
                        <th scope="col">Add Comment</th>
                        <th scope="col">Phone Number</th>
                        <th scope="col">Number of Scones</th>
                        <th scope="col">Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for scone in all %}
                    <tr>
                        <td>{{scone.delivery_address}}</td>
                        <td>{{scone.creator.first_name}} {{scone.creator.last_name}}</td>
                        <td>{{scone.how_many}}</td>
                        <td>{{scone.PRICE_ID}}</td>
                        <td>{{scone.cust_phone}}</td>
                        {% if session['user_id'] == scone.user_id %}
                        <td>
                            <button><a href="/viewScone/{{scone.id}}">View</a></button>
                            <button><a href="/editSconeOrder/{{scone.id}}">Edit</a></button> | 
                            <button><a href="/deleteSconeOrder/{{scone.id}}">Delete</a></button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
    </html>
    </div>
    </body>
    </html>