<!DOCTYPE html>
<html>
<head>
    <title>Buy scones</title>
    <link rel="stylesheet" href="mainstyle.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <div class="container">
        <div class="top">  
            <div class="nav">  
                <ul class="nav-links">
                    <li><button><a href="/mainpage">Home</a></button></li>
                    <li><button><a href="/login">Login/Register</a></button></li>
                    <li><button><a href="/order">Order Here</a></button></li>
                    <li><button><a href="/account">Account</a></button></li>
                    <li><button><a href="/about">About/Contact Us</a></button></li>
                    <li><button><a href="/logout" class="btn">Logout</a></button></li>
                </ul>
    <section>
    <div class="product">
        <img src="" alt="The cover of Scones" />
        <div class="orderdescription">
        <h3>Scones</h3>
        <h5>$3.00 per scone</h5>
        </div>
    </div>
    <form action="/create-checkout-session" method="POST">
        <button type="submit" id="checkout-button">Checkout</button>
    </form>
    <button><a href="https://buy.stripe.com/test_14k01w5tMbc24ZWfYY" class="btn">Buy Here</a></button>
    </section>
</body>
</html>