<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Welcome here are Scones!</h1>
    </div>
    <div class="top">  
        <div class="nav">  
            <h1 class="nav-title">Jamies Scones</h1>
            <ul class="nav-links">
                <li><button><a href="/mainpage">Home</a></button></li>
                <li><button><a href="/login">Login/Register</a></button></li>
                <li><button><a href="/order">Order Here</a></button></li>
                <li><button><a href="/account">Account</a></button></li>
                <li><button><a href="/about">About/Contact Us</a></button></li>
                <li><button><a href="/logout" class="btn">Logout</a></button></li>
                <li><button><a href="/cart" class="btn">Cart</a></button></li>
            </ul>
            <img src="images/Blueberry_Scones.jpg" alt="Blueberry Scones" />
            <li><button><a href="/order">Order Here</a></button></li>
            <button><a href="https://buy.stripe.com/test_14k01w5tMbc24ZWfYY" class="btn">Buy Here</a></button>

            <img src="images/Raspberry_scones.jpg" alt="Raspberry Scones" />
            <li><button><a href="/order">Order Here</a></button></li>
            <button><a href="https://buy.stripe.com/test_14k01w5tMbc24ZWfYY" class="btn">Buy Here</a></button>

            <img src="images/Strawberry_Rhubarb_Scones.jpg" alt="Strawberry Rhubarb Scones" />
            <li><button><a href="/order">Order Here</a></button></li>
            <button><a href="https://buy.stripe.com/test_14k01w5tMbc24ZWfYY" class="btn">Buy Here</a></button>
        </div>
    </div>
</body>
</html>

