<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <div class="top">  
        <div class="nav">  
            <ul class="nav-links">
                <li><button><a href="/mainpage">Home</a></button></li>
                <li><button><a href="/login">Login/Register</a></button></li>
                <li><button><a href="/order">Order Here</a></button></li>
                <li><button><a href="/account">Account</a></button></li>
                <li><button><a href="/about">About/Contact Us</a></button></li>
                <li><button><a href="/logout" class="btn">Logout</a></button></li>
            </ul>
        </div>
                <h1 class="text-center">Order Scones!</h1>
                    <form action="/order/post" method="POST">
                        <div class="form-group">
                            <label for="type">Type of Scone</label>
                            <input type="text" name="type" id="type" class="form-control">
                        <div class="form-group">
                            <label for="delivery_address">Delivery Address</label>
                            <input type="text" name="delivery_address" id="delivery_address" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="add_comment">Add Comment</label>
                            <textarea name="add_comment" id="add_comment" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                        <div class="form-group"> 
                            <label for="cust_phone">Phone Number to contact about Order</label>
                            <input type="number" name="cust_phone" id="cust_phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="how_many"> Number of Scones</label>
                            <input type="number" name="how_many" id="how_many" class="form-control">
                        </div>
                            <input type="submit" value="Order Scones" class="btn btn-primary">
                            <button><a href="/account"> Submit to Your Cart, then remember to process payment</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>
